<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1274867/Downloads/Line-Climber-animation-developing/Content/Sound/SFX/Player_Jump_A.wav</SourceFile>
  <SourceTime>2019-09-02T14:45:25-06:00</SourceTime>
  <DestFile>C:/Users/u1274867/Downloads/Line-Climber-animation-developing/Content/bin/Windows/Content/Sound/SFX/Player_Jump_A.xnb</DestFile>
  <DestTime>2019-09-02T14:46:35.210017-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>